(kicad_pcb (version 20171130) (host pcbnew 5.0.1)

  (general
    (thickness 1.6)
    (drawings 19)
    (tracks 172)
    (zones 0)
    (modules 16)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 1)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "/home/william/Documents/Projects/CH552/Devboard/CH552Devboard/gerber/"))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 VCC)
  (net 3 "Net-(D1-Pad2)")
  (net 4 VSS)
  (net 5 "Net-(D2-Pad2)")
  (net 6 D+)
  (net 7 D-)
  (net 8 "Net-(J2-Pad4)")
  (net 9 RST)
  (net 10 P3.2)
  (net 11 P1.4)
  (net 12 P1.5)
  (net 13 P1.6)
  (net 14 P1.7)
  (net 15 P3.0)
  (net 16 P3.1)
  (net 17 P1.1)
  (net 18 P1.0)
  (net 19 "Net-(R1-Pad1)")
  (net 20 B3)
  (net 21 B2)
  (net 22 B1)
  (net 23 "Net-(R2-Pad2)")
  (net 24 "Net-(R3-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net B1)
    (add_net B2)
    (add_net B3)
    (add_net D+)
    (add_net D-)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net P1.0)
    (add_net P1.1)
    (add_net P1.4)
    (add_net P1.5)
    (add_net P1.6)
    (add_net P1.7)
    (add_net P3.0)
    (add_net P3.1)
    (add_net P3.2)
    (add_net RST)
    (add_net VCC)
    (add_net VSS)
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5C81D749)
    (at 175.4 107)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5C6DB905)
    (attr smd)
    (fp_text reference C1 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 VSS))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5C81D75A)
    (at 175.2 113.4 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5C6DBA44)
    (attr smd)
    (fp_text reference C2 (at 0 -1.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 VSS))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 59959803) (tstamp 5C81D770)
    (at 163 114.1 90)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5C6D95BF)
    (attr smd)
    (fp_text reference D1 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.25 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 VSS))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 59959803) (tstamp 5C81D786)
    (at 162.8 105.9 270)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5C6D961E)
    (attr smd)
    (fp_text reference D2 (at 0 1.4 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 VSS))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch1.27mm (layer F.Cu) (tedit 59650535) (tstamp 5C81D79C)
    (at 175.4 118)
    (descr "Through hole straight pin header, 1x01, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.27mm single row")
    (path /5C6D88B2)
    (fp_text reference J1 (at 0 -1.695) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D+ (at 0 1.695) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 0.635) (end -1.05 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 0.635) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.15) (end -1.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 1.15) (end 1.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 1.15) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 6 D+))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_USB:USB_Micro-B_Jing (layer F.Cu) (tedit 5C6CDA85) (tstamp 5C81D7BE)
    (at 166.4 119.6)
    (descr "Micro USB B receptable with flange, bottom-mount, SMD, right-angle (http://www.molex.com/pdm_docs/sd/473460001_sd.pdf)")
    (tags "Micro B USB SMD")
    (path /5C6DB2C8)
    (attr smd)
    (fp_text reference J2 (at 5.35 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B_Micro (at 0.05 4.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB Edge" (at 0 3.02 180) (layer Dwgs.User)
      (effects (font (size 0.4 0.4) (thickness 0.04)))
    )
    (fp_text user %R (at 5.35 -1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.16 -2.91) (end 3.78 -2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.6 2.7) (end -4.6 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 -3.9) (end 4.6 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 -3.9) (end 4.6 -3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 2.7) (end -4.6 -3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 2.15) (end -3.75 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -2.85) (end 3.75 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -2.85) (end 3.75 -2.85) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 2.15) (end -3.75 -2.85) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 1.64) (end 3.81 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.16 -2.91) (end 4.16 -1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.16 -2.91) (end -3.78 -2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.16 -1.14) (end -4.16 -2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 1.9) (end -3.81 1.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 3) (end 3.25 3) (layer F.Fab) (width 0.1))
    (pad 6 smd rect (at -3.25 -1.9) (size 1.5 1.4) (layers F.Cu F.Paste F.Mask)
      (net 4 VSS))
    (pad 6 smd rect (at 3.25 -1.9) (size 1.5 1.4) (layers F.Cu F.Paste F.Mask)
      (net 4 VSS))
    (pad 3 smd rect (at 0 -2.1) (size 0.4 1.8) (layers F.Cu F.Paste F.Mask)
      (net 6 D+))
    (pad 2 smd rect (at -0.65 -2.1) (size 0.4 1.8) (layers F.Cu F.Paste F.Mask)
      (net 7 D-))
    (pad 4 smd rect (at 0.65 -2.1) (size 0.4 1.8) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J2-Pad4)"))
    (pad 1 smd rect (at -1.3 -2.1) (size 0.4 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 5 smd rect (at 1.3 -2.1) (size 0.4 1.8) (layers F.Cu F.Paste F.Mask)
      (net 4 VSS))
    (pad "" np_thru_hole circle (at -2 -1.45) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2 -1.45) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad 6 smd rect (at -4.075 0.77) (size 1.35 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 VSS))
    (pad 6 smd rect (at 4.075 0.77) (size 1.35 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 VSS))
    (pad 6 smd rect (at -1.5 1.95) (size 1.1 1) (layers F.Cu F.Paste F.Mask)
      (net 4 VSS))
    (pad 6 smd rect (at 1.5 1.95) (size 1.1 1) (layers F.Cu F.Paste F.Mask)
      (net 4 VSS))
    (model ${KISYS3DMOD}/Connectors_USB.3dshapes/USB_Micro-B_Molex_47346-0001.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5C81D7D6)
    (at 158.2 112.98)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5C6D8A19)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value System (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 RST))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 VSS))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5C81D818)
    (at 175.2 110 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5C6D86DC)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 D+))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CH552:Ali_button (layer F.Cu) (tedit 5C6DAB6E) (tstamp 5C81D84E)
    (at 180.65 115 90)
    (path /5C6DA071)
    (fp_text reference SW3 (at -1.8 -2.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -0.15 -3.15 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.95 -1.6) (end 3.55 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.95 1) (end 3.55 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 1) (end 3.1 1) (layer F.CrtYd) (width 0.15))
    (fp_text user "PCB Edge" (at -0.05 1.45 90) (layer F.CrtYd)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 3.65 -1.6) (end 3.65 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.65 1) (end 3.35 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.65 -1.6) (end 3.45 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.95 -1.6) (end -3.95 1) (layer F.SilkS) (width 0.15))
    (pad 3 smd rect (at 3.2 0.15 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -3.5 0.15 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask))
    (pad "" np_thru_hole circle (at -1.25 -0.15 90) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0.95 -0.15 90) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 smd rect (at 1.85 -1.4 90) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 21 B2))
    (pad 2 smd rect (at -2.15 -1.4 90) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 4 VSS))
  )

  (module Housings_SSOP:TSSOP-20_4.4x6.5mm_Pitch0.65mm (layer F.Cu) (tedit 54130A77) (tstamp 5C81D884)
    (at 168.525 109.45 270)
    (descr "20-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /5C6D8296)
    (attr smd)
    (fp_text reference U1 (at 0 -4.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CH552T (at 0 4.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -3.25) (end 2.2 -3.25) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 -3.25) (end 2.2 3.25) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 3.25) (end -2.2 3.25) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 3.25) (end -2.2 -2.25) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 -2.25) (end -1.2 -3.25) (layer F.Fab) (width 0.15))
    (fp_line (start -3.95 -3.55) (end -3.95 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -3.55) (end 3.95 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -3.55) (end 3.95 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 3.55) (end 3.95 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.225 3.45) (end 2.225 3.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.75 -3.45) (end 2.225 -3.45) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.95 -2.925 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 10 P3.2))
    (pad 2 smd rect (at -2.95 -2.275 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 11 P1.4))
    (pad 3 smd rect (at -2.95 -1.625 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 12 P1.5))
    (pad 4 smd rect (at -2.95 -0.975 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 13 P1.6))
    (pad 5 smd rect (at -2.95 -0.325 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 14 P1.7))
    (pad 6 smd rect (at -2.95 0.325 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 9 RST))
    (pad 7 smd rect (at -2.95 0.975 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 18 P1.0))
    (pad 8 smd rect (at -2.95 1.625 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 17 P1.1))
    (pad 9 smd rect (at -2.95 2.275 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 16 P3.1))
    (pad 10 smd rect (at -2.95 2.925 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 15 P3.0))
    (pad 11 smd rect (at 2.95 2.925 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(R3-Pad2)"))
    (pad 12 smd rect (at 2.95 2.275 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 22 B1))
    (pad 13 smd rect (at 2.95 1.625 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(R2-Pad2)"))
    (pad 14 smd rect (at 2.95 0.975 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 6 D+))
    (pad 15 smd rect (at 2.95 0.325 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 7 D-))
    (pad 16 smd rect (at 2.95 -0.325 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 21 B2))
    (pad 17 smd rect (at 2.95 -0.975 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 20 B3))
    (pad 18 smd rect (at 2.95 -1.625 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 VSS))
    (pad 19 smd rect (at 2.95 -2.275 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 20 smd rect (at 2.95 -2.925 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Housings_SSOP.3dshapes/TSSOP-20_4.4x6.5mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CH552:Ali_button (layer F.Cu) (tedit 5C6DA121) (tstamp 5C81DDF7)
    (at 176.7 121.65)
    (path /5C6D94AE)
    (fp_text reference SW1 (at -2.5 -2.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -0.15 -3.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.95 -1.6) (end 3.55 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.95 1) (end 3.55 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 1) (end 3.1 1) (layer F.CrtYd) (width 0.15))
    (fp_text user "PCB Edge" (at -0.05 1.45) (layer F.CrtYd)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 3.65 -1.6) (end 3.65 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.65 1) (end 3.35 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.65 -1.6) (end 3.45 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.95 -1.6) (end -3.95 1) (layer F.SilkS) (width 0.15))
    (pad 3 smd rect (at 3.2 0.15) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -3.5 0.15) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask))
    (pad "" np_thru_hole circle (at -1.25 -0.15) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0.95 -0.15) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad 2 smd rect (at 1.85 -1.4) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 1 smd rect (at -2.15 -1.4) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R1-Pad1)"))
  )

  (module CH552:Ali_button (layer F.Cu) (tedit 5C6DA121) (tstamp 5C81DE09)
    (at 156.95 106.4 270)
    (path /5C6D9FD0)
    (fp_text reference SW2 (at 0 -2.85 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -0.15 -3.15 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.95 -1.6) (end -3.95 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.65 -1.6) (end 3.45 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.65 1) (end 3.35 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.65 -1.6) (end 3.65 1) (layer F.SilkS) (width 0.15))
    (fp_text user "PCB Edge" (at -0.05 1.45 270) (layer F.CrtYd)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -3.5 1) (end 3.1 1) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3.95 1) (end 3.55 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.95 -1.6) (end 3.55 -1.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.15 -1.4 270) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 20 B3))
    (pad 2 smd rect (at 1.85 -1.4 270) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 4 VSS))
    (pad "" np_thru_hole circle (at 0.95 -0.15 270) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -1.25 -0.15 270) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad 3 smd rect (at -3.5 0.15 270) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 3.2 0.15 270) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask))
  )

  (module CH552:Ali_button (layer F.Cu) (tedit 5C6DA121) (tstamp 5C81DE1B)
    (at 180.65 106.2 90)
    (path /5C6DA0E1)
    (fp_text reference SW4 (at -1 -2.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -0.15 -3.15 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.95 -1.6) (end 3.55 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.95 1) (end 3.55 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 1) (end 3.1 1) (layer F.CrtYd) (width 0.15))
    (fp_text user "PCB Edge" (at -0.05 1.45 90) (layer F.CrtYd)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 3.65 -1.6) (end 3.65 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.65 1) (end 3.35 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.65 -1.6) (end 3.45 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.95 -1.6) (end -3.95 1) (layer F.SilkS) (width 0.15))
    (pad 3 smd rect (at 3.2 0.15 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -3.5 0.15 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask))
    (pad "" np_thru_hole circle (at -1.25 -0.15 90) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0.95 -0.15 90) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad 2 smd rect (at 1.85 -1.4 90) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 4 VSS))
    (pad 1 smd rect (at -2.15 -1.4 90) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 22 B1))
  )

  (module Pin_Headers:Pin_Header_Straight_1x09_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5C8B8B5A)
    (at 178.54 100 270)
    (descr "Through hole straight pin header, 1x09, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x09 2.54mm single row")
    (path /5C6DC28D)
    (fp_text reference J4 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GPIO (at 0 22.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 22.1) (end 1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 22.1) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 P3.2))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 P1.4))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 P1.5))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 P1.6))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 P1.7))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 P1.0))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 P1.1))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 P3.1))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 P3.0))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x09_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5C896447)
    (at 163.25 111.2)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5C7F48CB)
    (attr smd)
    (fp_text reference R2 (at -2.65 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330ohm (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5C896458)
    (at 163.25 109.2)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5C7F492B)
    (attr smd)
    (fp_text reference R3 (at -2.65 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330ohm (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(R3-Pad2)"))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "CH552 Dev Board\n" (at 168.8 103) (layer F.SilkS)
    (effects (font (size 1.5 1.45) (thickness 0.3)))
  )
  (gr_text V2 (at 179.8 121) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text P3.2 (at 178.6 101.6) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text P1.4 (at 175.8 101.6) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text P1.5 (at 173.4 101.6) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text P1.6 (at 171 101.6) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text P1.7 (at 168.4 101.6) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text P1.0 (at 165.8 101.6) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text P1.1 (at 163.4 101.6) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text P3.1 (at 160.8 101.6) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text "P3.0\n" (at 158 101.6) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_line (start 180.8 98) (end 156.8 98) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 181.6 121.8) (end 181.6 98.8) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.8 122.6) (end 180.8 122.6) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156 98.8) (end 156 121.8) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 156.8 121.8) (end 156 121.8) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 156.8 98.8) (end 156.8 98) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 180.8 98.8) (end 181.6 98.8) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 180.8 121.8) (end 180.8 122.6) (angle -90) (layer Edge.Cuts) (width 0.15))

  (segment (start 159.484999 116.884999) (end 157.115001 116.884999) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 159.6 117) (end 159.484999 116.884999) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 157.115001 116.884999) (end 156.8 117.2) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 156.8 117.2) (end 157.320998 117.2) (width 0.25) (layer B.Cu) (net 0))
  (via (at 177.8 119.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 160.8 112) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 160.8 115.46) (end 158.2 118.06) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.8 112) (end 160.8 115.46) (width 0.25) (layer F.Cu) (net 1))
  (via (at 172.4 113.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 171.834315 113.2) (end 171.484325 112.85001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 172.4 113.2) (end 171.834315 113.2) (width 0.25) (layer F.Cu) (net 1))
  (via (at 172.8 111.725) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (status 1000000))
  (segment (start 174 107) (end 174.2 107) (width 0.25) (layer F.Cu) (net 1) (tstamp 5C896633) (status 1000000))
  (segment (start 173.4 107) (end 174 107) (width 0.25) (layer F.Cu) (net 1) (status 1000000))
  (segment (start 173 107.4) (end 173.4 107) (width 0.25) (layer F.Cu) (net 1) (status 1000000))
  (segment (start 172.8 107.6) (end 173 107.4) (width 0.25) (layer B.Cu) (net 1) (status 1000000))
  (segment (start 172.8 111.725) (end 172.8 107.6) (width 0.25) (layer B.Cu) (net 1) (status 1000000))
  (via (at 173 107.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (status 1000000))
  (segment (start 172.125 112.4) (end 172.8 111.725) (width 0.25) (layer F.Cu) (net 1) (status 1000000))
  (segment (start 171.45 112.4) (end 172.125 112.4) (width 0.25) (layer F.Cu) (net 1) (status 1000000))
  (segment (start 174.2 113.525) (end 174.2 113.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 171.7 114.275) (end 173.45 114.275) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 173.45 114.275) (end 174.2 113.525) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 170.8 113.375) (end 171.7 114.275) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 170.8 112.4) (end 170.8 113.375) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 164.455001 119.294999) (end 159.505001 119.294999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 159.049999 119.750001) (end 158.2 120.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 165.1 118.65) (end 164.455001 119.294999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 159.505001 119.294999) (end 159.049999 119.750001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 165.1 117.5) (end 165.1 118.65) (width 0.25) (layer F.Cu) (net 2))
  (via (at 170.875 115.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 170.875 115.8) (end 170.309315 115.8) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 170.309315 115.8) (end 168.534316 117.574999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 168.534316 117.574999) (end 161.225001 117.574999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 161.225001 117.574999) (end 159.049999 119.750001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 159.049999 119.750001) (end 158.2 120.6) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 170.875 112.475) (end 170.8 112.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 170.875 115.8) (end 170.875 112.475) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 176.2 113.4) (end 176.2 113.525) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 163 112.96359) (end 163.018205 112.981795) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 163 112.8) (end 163 112.96359) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 162.3 112.1) (end 163 112.8) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 162.3 111.2) (end 162.3 112.1) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 166.824999 113.450001) (end 166.9 113.375) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 165.050001 113.450001) (end 166.824999 113.450001) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 166.9 113.375) (end 166.9 112.4) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 170.15 117.2) (end 169.65 117.7) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 170.15 112.4) (end 170.15 117.2) (width 0.25) (layer F.Cu) (net 4))
  (via (at 178 106.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 178 113) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 176 115) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 178 113.565685) (end 178 113) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 176.565685 115) (end 178 113.565685) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 176 115) (end 176.565685 115) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 178 106.6) (end 178 113) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 169.45 117.5) (end 169.65 117.7) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 167.7 117.5) (end 169.45 117.5) (width 0.25) (layer F.Cu) (net 4))
  (via (at 171 117.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 169 120.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 169 119.8) (end 169 120.2) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 171 117.8) (end 169 119.8) (width 0.25) (layer B.Cu) (net 4))
  (via (at 161.6 118.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 161.6 120.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 161.6 118.4) (end 161.6 120.4) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 162.8 114.25) (end 162.8 113.4) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 162.8 115.199002) (end 162.8 114.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 157.635999 119.235001) (end 158.764001 119.235001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 157.024999 118.624001) (end 157.635999 119.235001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 157.024999 111.948003) (end 157.024999 118.624001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 158.35 110.623002) (end 157.024999 111.948003) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 158.764001 119.235001) (end 162.8 115.199002) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 158.35 108.25) (end 158.35 110.623002) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 158.35 109.5) (end 158.35 108.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 159.375001 110.525001) (end 158.35 109.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 159.375001 114.344999) (end 159.375001 110.525001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 158.2 115.52) (end 159.375001 114.344999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 162.3 107.5) (end 162.8 107) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 162.3 109.2) (end 162.3 107.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 166.275001 117.375001) (end 166.4 117.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 166.275001 116.524999) (end 166.275001 117.375001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 167.55 114.348002) (end 168.2 114.998002) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 167.55 112.4) (end 167.55 114.348002) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 168.2 114.998002) (end 168.2 115.4) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 166.4 116.464998) (end 166.4 117.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 167.464998 115.4) (end 166.4 116.464998) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 168.2 115.4) (end 167.464998 115.4) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 175.4 118.8) (end 175.4 118) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 175 119.2) (end 175.4 118.8) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 166.95 119.2) (end 175 119.2) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 166.4 117.5) (end 166.4 118.65) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 166.4 118.65) (end 166.95 119.2) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 168.975 110) (end 173.65 110) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 173.65 110) (end 174.25 110) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 167.55 111.425) (end 168.975 110) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 167.55 112.4) (end 167.55 111.425) (width 0.25) (layer F.Cu) (net 6))
  (via (at 168.275 114) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 168.2 112.4) (end 168.2 113.925) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 168.2 113.925) (end 168.275 114) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 168.275 114) (end 166.487653 115.787347) (width 0.25) (layer B.Cu) (net 7))
  (via (at 165.987347 115.787347) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 166.487653 115.787347) (end 165.987347 115.787347) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 165.75 116.024694) (end 165.75 117.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 165.987347 115.787347) (end 165.75 116.024694) (width 0.25) (layer F.Cu) (net 7))
  (via (at 167.4 108) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 167.675 108) (end 167.4 108) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 168.2 106.5) (end 168.2 107.475) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 168.2 107.475) (end 167.675 108) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 158.2 111.88) (end 158.2 112.98) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 162.08 108) (end 158.2 111.88) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 167.4 108) (end 162.08 108) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 178.425 100) (end 178.54 100) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 171.925 106.5) (end 178.425 100) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 171.45 106.5) (end 171.925 106.5) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 170.8 105.2) (end 176 100) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 170.8 106.5) (end 170.8 105.2) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 170.15 103.31) (end 173.46 100) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 170.15 106.5) (end 170.15 103.31) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 169.5 101.42) (end 170.92 100) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 169.5 106.5) (end 169.5 101.42) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 168.85 100.47) (end 168.38 100) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 168.85 106.5) (end 168.85 100.47) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 159.069999 100.849999) (end 158.22 100) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 159.395001 101.175001) (end 159.069999 100.849999) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 161.250001 101.175001) (end 159.395001 101.175001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 165.6 105.525) (end 161.250001 101.175001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 165.6 106.5) (end 165.6 105.525) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 166.150001 106.400001) (end 166.25 106.5) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 166.150001 105.390001) (end 166.150001 106.400001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 160.76 100) (end 166.150001 105.390001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 164.149999 100.849999) (end 163.3 100) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 166.600011 103.300011) (end 164.149999 100.849999) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 166.600011 105.4) (end 166.600011 103.300011) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 166.9 105.699989) (end 166.600011 105.4) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 166.9 106.5) (end 166.9 105.699989) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 167.55 101.71) (end 167.55 106.5) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 165.84 100) (end 167.55 101.71) (width 0.25) (layer F.Cu) (net 18))
  (via (at 177.2 112) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 177.2 117.785002) (end 177.2 112) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 174.55 120.25) (end 175.05 120.25) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 177.2 118.1) (end 177.2 117.785002) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 175.05 120.25) (end 177.2 118.1) (width 0.25) (layer F.Cu) (net 19))
  (via (at 177 110) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 177.2 112) (end 177.2 110.2) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 177.2 110.2) (end 177 110) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 177 110) (end 176.15 110) (width 0.25) (layer F.Cu) (net 19))
  (via (at 169.413811 113.620186) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 169.5 112.4) (end 169.5 113.533997) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 169.5 113.533997) (end 169.413811 113.620186) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 157.024999 108.350003) (end 158.4 106.975002) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 169.013812 113.220187) (end 160.244815 113.220187) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 169.413811 113.620186) (end 169.013812 113.220187) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 160.244815 113.220187) (end 159.310001 114.155001) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 159.310001 114.155001) (end 157.089999 114.155001) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 157.089999 114.155001) (end 157.024999 114.090001) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 157.024999 114.090001) (end 157.024999 108.350003) (width 0.25) (layer B.Cu) (net 20))
  (via (at 158.35 104.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 158.4 106.975002) (end 158.4 104.3) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 158.4 104.3) (end 158.35 104.25) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 168.85 111.425) (end 169.275 111) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 168.85 112.4) (end 168.85 111.425) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 179.25 112.65) (end 179.25 113.15) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 177.6 111) (end 179.25 112.65) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 169.275 111) (end 177.6 111) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 169.325 108.35) (end 178.5 108.35) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 166.25 111.425) (end 169.325 108.35) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 178.5 108.35) (end 179.25 108.35) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 166.25 112.4) (end 166.25 111.425) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 164.2 112.6) (end 164.2 111.2) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 165.050001 113.450001) (end 164.2 112.6) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 164.2 109.5) (end 164.2 109.2) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 165.6 110.9) (end 164.2 109.5) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 165.6 112.4) (end 165.6 110.9) (width 0.25) (layer F.Cu) (net 24))

  (zone (net 4) (net_name VSS) (layer F.Cu) (tstamp 5C896750) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 181.2 122.2) (xy 181.2 98.4) (xy 156.4 98.4) (xy 156.4 122.2)
      )
    )
    (filled_polygon
      (pts
        (xy 165.796661 119.115) (xy 165.852072 119.197929) (xy 165.915527 119.240328) (xy 166.359672 119.684475) (xy 166.402071 119.747929)
        (xy 166.465524 119.790327) (xy 166.465526 119.790329) (xy 166.570032 119.860157) (xy 166.653463 119.915904) (xy 166.875148 119.96)
        (xy 166.875152 119.96) (xy 166.949999 119.974888) (xy 167.024846 119.96) (xy 169.165 119.96) (xy 169.165 120.08425)
        (xy 169.32375 120.243) (xy 170.348 120.243) (xy 170.348 120.223) (xy 170.602 120.223) (xy 170.602 120.243)
        (xy 171.62625 120.243) (xy 171.785 120.08425) (xy 171.785 119.96) (xy 172.90256 119.96) (xy 172.90256 120.39056)
        (xy 172.438 120.39056) (xy 172.190235 120.439843) (xy 171.980191 120.580191) (xy 171.839843 120.790235) (xy 171.79056 121.038)
        (xy 171.79056 121.89) (xy 169.085 121.89) (xy 169.085 121.83575) (xy 168.92625 121.677) (xy 168.027 121.677)
        (xy 168.027 121.697) (xy 167.773 121.697) (xy 167.773 121.677) (xy 166.87375 121.677) (xy 166.715 121.83575)
        (xy 166.715 121.89) (xy 166.085 121.89) (xy 166.085 121.83575) (xy 165.92625 121.677) (xy 165.027 121.677)
        (xy 165.027 121.697) (xy 164.773 121.697) (xy 164.773 121.677) (xy 163.87375 121.677) (xy 163.715 121.83575)
        (xy 163.715 121.89) (xy 158.942307 121.89) (xy 159.270625 121.670625) (xy 159.598839 121.179418) (xy 159.703002 120.65575)
        (xy 161.015 120.65575) (xy 161.015 121.24631) (xy 161.111673 121.479699) (xy 161.290302 121.658327) (xy 161.523691 121.755)
        (xy 162.03925 121.755) (xy 162.198 121.59625) (xy 162.198 120.497) (xy 162.452 120.497) (xy 162.452 121.59625)
        (xy 162.61075 121.755) (xy 163.126309 121.755) (xy 163.359698 121.658327) (xy 163.538327 121.479699) (xy 163.635 121.24631)
        (xy 163.635 120.92369) (xy 163.715 120.92369) (xy 163.715 121.26425) (xy 163.87375 121.423) (xy 164.773 121.423)
        (xy 164.773 120.57375) (xy 165.027 120.57375) (xy 165.027 121.423) (xy 165.92625 121.423) (xy 166.085 121.26425)
        (xy 166.085 120.92369) (xy 166.715 120.92369) (xy 166.715 121.26425) (xy 166.87375 121.423) (xy 167.773 121.423)
        (xy 167.773 120.57375) (xy 168.027 120.57375) (xy 168.027 121.423) (xy 168.92625 121.423) (xy 169.085 121.26425)
        (xy 169.085 120.92369) (xy 168.988327 120.690301) (xy 168.953776 120.65575) (xy 169.165 120.65575) (xy 169.165 121.24631)
        (xy 169.261673 121.479699) (xy 169.440302 121.658327) (xy 169.673691 121.755) (xy 170.18925 121.755) (xy 170.348 121.59625)
        (xy 170.348 120.497) (xy 170.602 120.497) (xy 170.602 121.59625) (xy 170.76075 121.755) (xy 171.276309 121.755)
        (xy 171.509698 121.658327) (xy 171.688327 121.479699) (xy 171.785 121.24631) (xy 171.785 120.65575) (xy 171.62625 120.497)
        (xy 170.602 120.497) (xy 170.348 120.497) (xy 169.32375 120.497) (xy 169.165 120.65575) (xy 168.953776 120.65575)
        (xy 168.809698 120.511673) (xy 168.576309 120.415) (xy 168.18575 120.415) (xy 168.027 120.57375) (xy 167.773 120.57375)
        (xy 167.61425 120.415) (xy 167.223691 120.415) (xy 166.990302 120.511673) (xy 166.811673 120.690301) (xy 166.715 120.92369)
        (xy 166.085 120.92369) (xy 165.988327 120.690301) (xy 165.809698 120.511673) (xy 165.576309 120.415) (xy 165.18575 120.415)
        (xy 165.027 120.57375) (xy 164.773 120.57375) (xy 164.61425 120.415) (xy 164.223691 120.415) (xy 163.990302 120.511673)
        (xy 163.811673 120.690301) (xy 163.715 120.92369) (xy 163.635 120.92369) (xy 163.635 120.65575) (xy 163.47625 120.497)
        (xy 162.452 120.497) (xy 162.198 120.497) (xy 161.17375 120.497) (xy 161.015 120.65575) (xy 159.703002 120.65575)
        (xy 159.714092 120.6) (xy 159.641209 120.233592) (xy 159.819802 120.054999) (xy 161.015 120.054999) (xy 161.015 120.08425)
        (xy 161.17375 120.243) (xy 162.198 120.243) (xy 162.198 120.223) (xy 162.452 120.223) (xy 162.452 120.243)
        (xy 163.47625 120.243) (xy 163.635 120.08425) (xy 163.635 120.054999) (xy 164.380154 120.054999) (xy 164.455001 120.069887)
        (xy 164.529848 120.054999) (xy 164.529853 120.054999) (xy 164.751538 120.010903) (xy 165.00293 119.842928) (xy 165.045331 119.77947)
        (xy 165.584475 119.240328) (xy 165.647929 119.197929) (xy 165.690327 119.134476) (xy 165.690329 119.134474) (xy 165.748483 119.04744)
        (xy 165.751518 119.04744)
      )
    )
    (filled_polygon
      (pts
        (xy 156.801161 118.639418) (xy 157.129375 119.130625) (xy 157.427761 119.33) (xy 157.129375 119.529375) (xy 156.801161 120.020582)
        (xy 156.71 120.478881) (xy 156.71 118.181119)
      )
    )
    (filled_polygon
      (pts
        (xy 178.10256 112.577362) (xy 178.10256 114.15) (xy 178.151843 114.397765) (xy 178.292191 114.607809) (xy 178.502235 114.748157)
        (xy 178.75 114.79744) (xy 179.75 114.79744) (xy 179.896091 114.768381) (xy 179.970365 114.842655) (xy 180.314017 114.985)
        (xy 180.685983 114.985) (xy 180.89 114.900493) (xy 180.89 115.399507) (xy 180.685983 115.315) (xy 180.314017 115.315)
        (xy 179.970365 115.457345) (xy 179.902049 115.525661) (xy 179.87631 115.515) (xy 179.53575 115.515) (xy 179.377 115.67375)
        (xy 179.377 117.023) (xy 179.397 117.023) (xy 179.397 117.277) (xy 179.377 117.277) (xy 179.377 118.62625)
        (xy 179.39056 118.63981) (xy 179.39056 119.10256) (xy 178.566271 119.10256) (xy 178.38628 118.922569) (xy 178.005874 118.765)
        (xy 177.609802 118.765) (xy 177.684473 118.690329) (xy 177.747929 118.647929) (xy 177.915904 118.396537) (xy 177.96 118.174852)
        (xy 177.96 118.174848) (xy 177.974888 118.100001) (xy 177.96 118.025154) (xy 177.96 117.43575) (xy 178.115 117.43575)
        (xy 178.115 118.276309) (xy 178.211673 118.509698) (xy 178.390301 118.688327) (xy 178.62369 118.785) (xy 178.96425 118.785)
        (xy 179.123 118.62625) (xy 179.123 117.277) (xy 178.27375 117.277) (xy 178.115 117.43575) (xy 177.96 117.43575)
        (xy 177.96 116.023691) (xy 178.115 116.023691) (xy 178.115 116.86425) (xy 178.27375 117.023) (xy 179.123 117.023)
        (xy 179.123 115.67375) (xy 178.96425 115.515) (xy 178.62369 115.515) (xy 178.390301 115.611673) (xy 178.211673 115.790302)
        (xy 178.115 116.023691) (xy 177.96 116.023691) (xy 177.96 112.703711) (xy 178.077431 112.58628) (xy 178.087403 112.562205)
      )
    )
    (filled_polygon
      (pts
        (xy 161.752072 112.647929) (xy 161.75256 112.648255) (xy 161.75256 113.6) (xy 161.801843 113.847765) (xy 161.942191 114.057809)
        (xy 162.00332 114.098654) (xy 161.861673 114.240302) (xy 161.765 114.473691) (xy 161.765 114.91425) (xy 161.92375 115.073)
        (xy 162.873 115.073) (xy 162.873 115.053) (xy 163.127 115.053) (xy 163.127 115.073) (xy 164.07625 115.073)
        (xy 164.235 114.91425) (xy 164.235 114.473691) (xy 164.138327 114.240302) (xy 163.99668 114.098654) (xy 164.057809 114.057809)
        (xy 164.198157 113.847765) (xy 164.227159 113.701961) (xy 164.459672 113.934474) (xy 164.502072 113.99793) (xy 164.753464 114.165905)
        (xy 164.975149 114.210001) (xy 164.975154 114.210001) (xy 165.050001 114.224889) (xy 165.124848 114.210001) (xy 166.750152 114.210001)
        (xy 166.790001 114.217927) (xy 166.790001 114.27315) (xy 166.775112 114.348002) (xy 166.834097 114.644539) (xy 166.953294 114.822929)
        (xy 166.955574 114.826342) (xy 166.917069 114.852071) (xy 166.874669 114.915527) (xy 166.726954 115.063243) (xy 166.573627 114.909916)
        (xy 166.193221 114.752347) (xy 165.781473 114.752347) (xy 165.401067 114.909916) (xy 165.109916 115.201067) (xy 164.952347 115.581473)
        (xy 164.952347 115.95256) (xy 164.9 115.95256) (xy 164.652235 116.001843) (xy 164.442191 116.142191) (xy 164.301843 116.352235)
        (xy 164.276694 116.478669) (xy 164.259698 116.461673) (xy 164.026309 116.365) (xy 163.895305 116.365) (xy 163.959699 116.338327)
        (xy 164.138327 116.159698) (xy 164.235 115.926309) (xy 164.235 115.48575) (xy 164.07625 115.327) (xy 163.127 115.327)
        (xy 163.127 116.27625) (xy 163.28575 116.435) (xy 163.36575 116.435) (xy 163.277 116.52375) (xy 163.277 117.573)
        (xy 163.297 117.573) (xy 163.297 117.827) (xy 163.277 117.827) (xy 163.277 117.847) (xy 163.023 117.847)
        (xy 163.023 117.827) (xy 161.92375 117.827) (xy 161.765 117.98575) (xy 161.765 118.52631) (xy 161.768599 118.534999)
        (xy 159.619609 118.534999) (xy 159.714092 118.06) (xy 159.641209 117.693592) (xy 161.284473 116.050329) (xy 161.347929 116.007929)
        (xy 161.515904 115.756537) (xy 161.56 115.534852) (xy 161.56 115.534848) (xy 161.569766 115.48575) (xy 161.765 115.48575)
        (xy 161.765 115.926309) (xy 161.861673 116.159698) (xy 162.040301 116.338327) (xy 162.189193 116.4) (xy 162.040302 116.461673)
        (xy 161.861673 116.640301) (xy 161.765 116.87369) (xy 161.765 117.41425) (xy 161.92375 117.573) (xy 163.023 117.573)
        (xy 163.023 116.52375) (xy 162.86425 116.365) (xy 162.78425 116.365) (xy 162.873 116.27625) (xy 162.873 115.327)
        (xy 161.92375 115.327) (xy 161.765 115.48575) (xy 161.569766 115.48575) (xy 161.574888 115.460001) (xy 161.56 115.385154)
        (xy 161.56 112.703711) (xy 161.677431 112.58628) (xy 161.690231 112.555378)
      )
    )
    (filled_polygon
      (pts
        (xy 176.327 113.273) (xy 176.347 113.273) (xy 176.347 113.527) (xy 176.327 113.527) (xy 176.327 114.50125)
        (xy 176.440001 114.614251) (xy 176.44 117.165198) (xy 176.357809 117.042191) (xy 176.147765 116.901843) (xy 175.9 116.85256)
        (xy 174.9 116.85256) (xy 174.652235 116.901843) (xy 174.442191 117.042191) (xy 174.301843 117.252235) (xy 174.25256 117.5)
        (xy 174.25256 118.44) (xy 171.035 118.44) (xy 171.035 117.98575) (xy 170.87625 117.827) (xy 169.777 117.827)
        (xy 169.777 117.847) (xy 169.523 117.847) (xy 169.523 117.827) (xy 169.503 117.827) (xy 169.503 117.573)
        (xy 169.523 117.573) (xy 169.523 116.52375) (xy 169.36425 116.365) (xy 168.773691 116.365) (xy 168.540302 116.461673)
        (xy 168.533033 116.468942) (xy 168.438327 116.240301) (xy 168.344226 116.146201) (xy 168.496537 116.115904) (xy 168.747929 115.947929)
        (xy 168.915904 115.696537) (xy 168.925758 115.647) (xy 168.974889 115.4) (xy 168.96 115.325148) (xy 168.96 115.07285)
        (xy 168.974888 114.998002) (xy 168.96 114.923154) (xy 168.96 114.92315) (xy 168.936036 114.802675) (xy 169.119964 114.618747)
        (xy 169.207937 114.655186) (xy 169.619685 114.655186) (xy 170.000091 114.497617) (xy 170.115 114.382708) (xy 170.115 115.096289)
        (xy 169.997569 115.21372) (xy 169.84 115.594126) (xy 169.84 116.005874) (xy 169.988755 116.365) (xy 169.93575 116.365)
        (xy 169.777 116.52375) (xy 169.777 117.573) (xy 170.87625 117.573) (xy 171.035 117.41425) (xy 171.035 116.87369)
        (xy 171.018974 116.835) (xy 171.080874 116.835) (xy 171.46128 116.677431) (xy 171.752431 116.38628) (xy 171.91 116.005874)
        (xy 171.91 115.594126) (xy 171.752431 115.21372) (xy 171.635 115.096289) (xy 171.635 115.036959) (xy 171.699999 115.049888)
        (xy 171.774846 115.035) (xy 173.375153 115.035) (xy 173.45 115.049888) (xy 173.524847 115.035) (xy 173.524852 115.035)
        (xy 173.746537 114.990904) (xy 173.997929 114.822929) (xy 174.040331 114.75947) (xy 174.127361 114.67244) (xy 174.7 114.67244)
        (xy 174.947765 114.623157) (xy 175.157809 114.482809) (xy 175.198654 114.42168) (xy 175.340302 114.563327) (xy 175.573691 114.66)
        (xy 175.91425 114.66) (xy 176.073 114.50125) (xy 176.073 113.527) (xy 176.053 113.527) (xy 176.053 113.273)
        (xy 176.073 113.273) (xy 176.073 113.253) (xy 176.327 113.253)
      )
    )
    (filled_polygon
      (pts
        (xy 156.751843 114.077765) (xy 156.892191 114.287809) (xy 157.102235 114.428157) (xy 157.205708 114.448739) (xy 156.928355 114.753076)
        (xy 156.758524 115.16311) (xy 156.879845 115.393) (xy 158.073 115.393) (xy 158.073 115.373) (xy 158.327 115.373)
        (xy 158.327 115.393) (xy 158.347 115.393) (xy 158.347 115.647) (xy 158.327 115.647) (xy 158.327 115.667)
        (xy 158.073 115.667) (xy 158.073 115.647) (xy 156.879845 115.647) (xy 156.758524 115.87689) (xy 156.928355 116.286924)
        (xy 157.318642 116.715183) (xy 157.448478 116.776157) (xy 157.129375 116.989375) (xy 156.801161 117.480582) (xy 156.71 117.938881)
        (xy 156.71 113.867404)
      )
    )
    (filled_polygon
      (pts
        (xy 156.821161 100.579418) (xy 157.149375 101.070625) (xy 157.640582 101.398839) (xy 158.073744 101.485) (xy 158.366256 101.485)
        (xy 158.586408 101.441209) (xy 158.80467 101.659471) (xy 158.847072 101.72293) (xy 159.098464 101.890905) (xy 159.320149 101.935001)
        (xy 159.320153 101.935001) (xy 159.395 101.949889) (xy 159.469847 101.935001) (xy 160.9352 101.935001) (xy 162.672998 103.6728)
        (xy 162.672998 103.723748) (xy 162.51425 103.565) (xy 162.07369 103.565) (xy 161.840301 103.661673) (xy 161.661673 103.840302)
        (xy 161.565 104.073691) (xy 161.565 104.51425) (xy 161.72375 104.673) (xy 162.673 104.673) (xy 162.673 104.653)
        (xy 162.927 104.653) (xy 162.927 104.673) (xy 162.947 104.673) (xy 162.947 104.927) (xy 162.927 104.927)
        (xy 162.927 104.947) (xy 162.673 104.947) (xy 162.673 104.927) (xy 161.72375 104.927) (xy 161.565 105.08575)
        (xy 161.565 105.526309) (xy 161.661673 105.759698) (xy 161.80332 105.901346) (xy 161.742191 105.942191) (xy 161.601843 106.152235)
        (xy 161.55256 106.4) (xy 161.55256 107.36201) (xy 161.525112 107.5) (xy 161.540001 107.574851) (xy 161.540001 108.060245)
        (xy 161.492191 108.092191) (xy 161.351843 108.302235) (xy 161.30256 108.55) (xy 161.30256 109.85) (xy 161.351843 110.097765)
        (xy 161.420155 110.2) (xy 161.351843 110.302235) (xy 161.30256 110.55) (xy 161.30256 111.087891) (xy 161.005874 110.965)
        (xy 160.594126 110.965) (xy 160.21372 111.122569) (xy 159.922569 111.41372) (xy 159.765 111.794126) (xy 159.765 112.205874)
        (xy 159.922569 112.58628) (xy 160.04 112.703711) (xy 160.040001 115.145197) (xy 159.685 115.500198) (xy 159.685 115.392998)
        (xy 159.520156 115.392998) (xy 159.641476 115.16311) (xy 159.471645 114.753076) (xy 159.194292 114.448739) (xy 159.297765 114.428157)
        (xy 159.507809 114.287809) (xy 159.648157 114.077765) (xy 159.69744 113.83) (xy 159.69744 112.13) (xy 159.648157 111.882235)
        (xy 159.507809 111.672191) (xy 159.297765 111.531843) (xy 159.05 111.48256) (xy 157.35 111.48256) (xy 157.102235 111.531843)
        (xy 156.892191 111.672191) (xy 156.751843 111.882235) (xy 156.71 112.092596) (xy 156.71 111.00944) (xy 157.562 111.00944)
        (xy 157.809765 110.960157) (xy 158.019809 110.819809) (xy 158.160157 110.609765) (xy 158.20944 110.362) (xy 158.20944 109.73981)
        (xy 158.223 109.72625) (xy 158.223 108.377) (xy 158.477 108.377) (xy 158.477 109.72625) (xy 158.63575 109.885)
        (xy 158.97631 109.885) (xy 159.209699 109.788327) (xy 159.388327 109.609698) (xy 159.485 109.376309) (xy 159.485 108.53575)
        (xy 159.32625 108.377) (xy 158.477 108.377) (xy 158.223 108.377) (xy 158.203 108.377) (xy 158.203 108.123)
        (xy 158.223 108.123) (xy 158.223 106.77375) (xy 158.477 106.77375) (xy 158.477 108.123) (xy 159.32625 108.123)
        (xy 159.485 107.96425) (xy 159.485 107.123691) (xy 159.388327 106.890302) (xy 159.209699 106.711673) (xy 158.97631 106.615)
        (xy 158.63575 106.615) (xy 158.477 106.77375) (xy 158.223 106.77375) (xy 158.06425 106.615) (xy 157.72369 106.615)
        (xy 157.697951 106.625661) (xy 157.629635 106.557345) (xy 157.285983 106.415) (xy 156.914017 106.415) (xy 156.71 106.499506)
        (xy 156.71 106.000494) (xy 156.914017 106.085) (xy 157.285983 106.085) (xy 157.629635 105.942655) (xy 157.703909 105.868381)
        (xy 157.85 105.89744) (xy 158.85 105.89744) (xy 159.097765 105.848157) (xy 159.307809 105.707809) (xy 159.448157 105.497765)
        (xy 159.49744 105.25) (xy 159.49744 103.25) (xy 159.448157 103.002235) (xy 159.307809 102.792191) (xy 159.097765 102.651843)
        (xy 158.85 102.60256) (xy 158.20944 102.60256) (xy 158.20944 102.138) (xy 158.160157 101.890235) (xy 158.019809 101.680191)
        (xy 157.809765 101.539843) (xy 157.562 101.49056) (xy 156.71 101.49056) (xy 156.71 100.020572)
      )
    )
    (filled_polygon
      (pts
        (xy 180.829118 98.729702) (xy 180.853804 98.746196) (xy 180.870298 98.770881) (xy 180.890001 98.869935) (xy 180.890001 101.59056)
        (xy 180.038 101.59056) (xy 179.790235 101.639843) (xy 179.580191 101.780191) (xy 179.439843 101.990235) (xy 179.39056 102.238)
        (xy 179.39056 102.86019) (xy 179.377 102.87375) (xy 179.377 104.223) (xy 179.397 104.223) (xy 179.397 104.477)
        (xy 179.377 104.477) (xy 179.377 105.82625) (xy 179.53575 105.985) (xy 179.87631 105.985) (xy 179.902049 105.974339)
        (xy 179.970365 106.042655) (xy 180.314017 106.185) (xy 180.685983 106.185) (xy 180.890001 106.100493) (xy 180.890001 106.599507)
        (xy 180.685983 106.515) (xy 180.314017 106.515) (xy 179.970365 106.657345) (xy 179.896091 106.731619) (xy 179.75 106.70256)
        (xy 178.75 106.70256) (xy 178.502235 106.751843) (xy 178.292191 106.892191) (xy 178.151843 107.102235) (xy 178.10256 107.35)
        (xy 178.10256 107.59) (xy 177.535 107.59) (xy 177.535 107.28575) (xy 177.37625 107.127) (xy 176.527 107.127)
        (xy 176.527 107.147) (xy 176.273 107.147) (xy 176.273 107.127) (xy 176.253 107.127) (xy 176.253 106.873)
        (xy 176.273 106.873) (xy 176.273 105.89875) (xy 176.527 105.89875) (xy 176.527 106.873) (xy 177.37625 106.873)
        (xy 177.535 106.71425) (xy 177.535 106.24869) (xy 177.438327 106.015301) (xy 177.259698 105.836673) (xy 177.026309 105.74)
        (xy 176.68575 105.74) (xy 176.527 105.89875) (xy 176.273 105.89875) (xy 176.11425 105.74) (xy 175.773691 105.74)
        (xy 175.540302 105.836673) (xy 175.398654 105.97832) (xy 175.357809 105.917191) (xy 175.147765 105.776843) (xy 174.9 105.72756)
        (xy 173.9 105.72756) (xy 173.740519 105.759282) (xy 174.864051 104.63575) (xy 178.115 104.63575) (xy 178.115 105.476309)
        (xy 178.211673 105.709698) (xy 178.390301 105.888327) (xy 178.62369 105.985) (xy 178.96425 105.985) (xy 179.123 105.82625)
        (xy 179.123 104.477) (xy 178.27375 104.477) (xy 178.115 104.63575) (xy 174.864051 104.63575) (xy 176.27611 103.223691)
        (xy 178.115 103.223691) (xy 178.115 104.06425) (xy 178.27375 104.223) (xy 179.123 104.223) (xy 179.123 102.87375)
        (xy 178.96425 102.715) (xy 178.62369 102.715) (xy 178.390301 102.811673) (xy 178.211673 102.990302) (xy 178.115 103.223691)
        (xy 176.27611 103.223691) (xy 178.002362 101.49744) (xy 179.39 101.49744) (xy 179.637765 101.448157) (xy 179.847809 101.307809)
        (xy 179.988157 101.097765) (xy 180.03744 100.85) (xy 180.03744 99.15) (xy 179.988157 98.902235) (xy 179.859709 98.71)
        (xy 180.73007 98.71)
      )
    )
  )
  (zone (net 1) (net_name +3V3) (layer B.Cu) (tstamp 5C89674D) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 181.2 122.2) (xy 181.2 98.4) (xy 156.4 98.4) (xy 156.4 122.2)
      )
    )
    (filled_polygon
      (pts
        (xy 180.829118 98.729702) (xy 180.853804 98.746196) (xy 180.870298 98.770881) (xy 180.890001 98.869935) (xy 180.890001 104.399507)
        (xy 180.685983 104.315) (xy 180.314017 104.315) (xy 179.970365 104.457345) (xy 179.707345 104.720365) (xy 179.565 105.064017)
        (xy 179.565 105.435983) (xy 179.707345 105.779635) (xy 179.970365 106.042655) (xy 180.314017 106.185) (xy 180.685983 106.185)
        (xy 180.890001 106.100493) (xy 180.890001 106.599507) (xy 180.685983 106.515) (xy 180.314017 106.515) (xy 179.970365 106.657345)
        (xy 179.707345 106.920365) (xy 179.565 107.264017) (xy 179.565 107.635983) (xy 179.707345 107.979635) (xy 179.970365 108.242655)
        (xy 180.314017 108.385) (xy 180.685983 108.385) (xy 180.890001 108.300493) (xy 180.89 113.199507) (xy 180.685983 113.115)
        (xy 180.314017 113.115) (xy 179.970365 113.257345) (xy 179.707345 113.520365) (xy 179.565 113.864017) (xy 179.565 114.235983)
        (xy 179.707345 114.579635) (xy 179.970365 114.842655) (xy 180.314017 114.985) (xy 180.685983 114.985) (xy 180.89 114.900493)
        (xy 180.89 115.399507) (xy 180.685983 115.315) (xy 180.314017 115.315) (xy 179.970365 115.457345) (xy 179.707345 115.720365)
        (xy 179.565 116.064017) (xy 179.565 116.435983) (xy 179.707345 116.779635) (xy 179.970365 117.042655) (xy 180.314017 117.185)
        (xy 180.685983 117.185) (xy 180.89 117.100493) (xy 180.89 121.73007) (xy 180.870298 121.829119) (xy 180.853804 121.853804)
        (xy 180.829118 121.870298) (xy 180.73007 121.89) (xy 178.500494 121.89) (xy 178.585 121.685983) (xy 178.585 121.314017)
        (xy 178.442655 120.970365) (xy 178.179635 120.707345) (xy 177.835983 120.565) (xy 177.464017 120.565) (xy 177.120365 120.707345)
        (xy 176.857345 120.970365) (xy 176.715 121.314017) (xy 176.715 121.685983) (xy 176.799506 121.89) (xy 176.300494 121.89)
        (xy 176.385 121.685983) (xy 176.385 121.314017) (xy 176.242655 120.970365) (xy 175.979635 120.707345) (xy 175.635983 120.565)
        (xy 175.264017 120.565) (xy 174.920365 120.707345) (xy 174.657345 120.970365) (xy 174.515 121.314017) (xy 174.515 121.685983)
        (xy 174.599506 121.89) (xy 158.942307 121.89) (xy 159.270625 121.670625) (xy 159.598839 121.179418) (xy 159.714092 120.6)
        (xy 159.641209 120.233592) (xy 160.805546 119.069257) (xy 160.84 119.103711) (xy 160.840001 119.696288) (xy 160.722569 119.81372)
        (xy 160.565 120.194126) (xy 160.565 120.605874) (xy 160.722569 120.98628) (xy 161.01372 121.277431) (xy 161.394126 121.435)
        (xy 161.805874 121.435) (xy 162.18628 121.277431) (xy 162.477431 120.98628) (xy 162.635 120.605874) (xy 162.635 120.194126)
        (xy 162.477431 119.81372) (xy 162.36 119.696289) (xy 162.36 119.103711) (xy 162.477431 118.98628) (xy 162.635 118.605874)
        (xy 162.635 118.334999) (xy 163.518712 118.334999) (xy 163.649733 118.651312) (xy 163.898688 118.900267) (xy 164.223963 119.035)
        (xy 164.576037 119.035) (xy 164.901312 118.900267) (xy 165.150267 118.651312) (xy 165.281288 118.334999) (xy 167.518712 118.334999)
        (xy 167.649733 118.651312) (xy 167.898688 118.900267) (xy 168.223963 119.035) (xy 168.576037 119.035) (xy 168.770923 118.954276)
        (xy 168.51553 119.209669) (xy 168.452071 119.252071) (xy 168.387338 119.348951) (xy 168.122569 119.61372) (xy 167.965 119.994126)
        (xy 167.965 120.405874) (xy 168.122569 120.78628) (xy 168.41372 121.077431) (xy 168.794126 121.235) (xy 169.205874 121.235)
        (xy 169.58628 121.077431) (xy 169.877431 120.78628) (xy 170.035 120.405874) (xy 170.035 119.994126) (xy 169.989799 119.885002)
        (xy 171.039802 118.835) (xy 171.205874 118.835) (xy 171.58628 118.677431) (xy 171.877431 118.38628) (xy 172.035 118.005874)
        (xy 172.035 117.594126) (xy 171.996012 117.5) (xy 174.25256 117.5) (xy 174.25256 118.5) (xy 174.301843 118.747765)
        (xy 174.442191 118.957809) (xy 174.652235 119.098157) (xy 174.9 119.14744) (xy 175.9 119.14744) (xy 176.147765 119.098157)
        (xy 176.357809 118.957809) (xy 176.498157 118.747765) (xy 176.54744 118.5) (xy 176.54744 117.5) (xy 176.498157 117.252235)
        (xy 176.357809 117.042191) (xy 176.147765 116.901843) (xy 175.9 116.85256) (xy 174.9 116.85256) (xy 174.652235 116.901843)
        (xy 174.442191 117.042191) (xy 174.301843 117.252235) (xy 174.25256 117.5) (xy 171.996012 117.5) (xy 171.877431 117.21372)
        (xy 171.58628 116.922569) (xy 171.227872 116.774112) (xy 171.46128 116.677431) (xy 171.752431 116.38628) (xy 171.91 116.005874)
        (xy 171.91 115.594126) (xy 171.752431 115.21372) (xy 171.46128 114.922569) (xy 171.151191 114.794126) (xy 174.965 114.794126)
        (xy 174.965 115.205874) (xy 175.122569 115.58628) (xy 175.41372 115.877431) (xy 175.794126 116.035) (xy 176.205874 116.035)
        (xy 176.58628 115.877431) (xy 176.719397 115.744314) (xy 176.862222 115.715904) (xy 177.113614 115.547929) (xy 177.156016 115.48447)
        (xy 178.484473 114.156014) (xy 178.547929 114.113614) (xy 178.64723 113.965) (xy 178.715904 113.862223) (xy 178.729581 113.793464)
        (xy 178.744314 113.719397) (xy 178.877431 113.58628) (xy 179.035 113.205874) (xy 179.035 112.794126) (xy 178.877431 112.41372)
        (xy 178.76 112.296289) (xy 178.76 107.303711) (xy 178.877431 107.18628) (xy 179.035 106.805874) (xy 179.035 106.394126)
        (xy 178.877431 106.01372) (xy 178.58628 105.722569) (xy 178.205874 105.565) (xy 177.794126 105.565) (xy 177.41372 105.722569)
        (xy 177.122569 106.01372) (xy 176.965 106.394126) (xy 176.965 106.805874) (xy 177.122569 107.18628) (xy 177.24 107.303711)
        (xy 177.24 108.979136) (xy 177.205874 108.965) (xy 176.794126 108.965) (xy 176.41372 109.122569) (xy 176.122569 109.41372)
        (xy 175.965 109.794126) (xy 175.965 110.205874) (xy 176.122569 110.58628) (xy 176.41372 110.877431) (xy 176.440001 110.888317)
        (xy 176.44 111.296289) (xy 176.322569 111.41372) (xy 176.165 111.794126) (xy 176.165 112.205874) (xy 176.322569 112.58628)
        (xy 176.61372 112.877431) (xy 176.965 113.022936) (xy 176.965 113.205874) (xy 177.058728 113.432155) (xy 176.432155 114.058729)
        (xy 176.205874 113.965) (xy 175.794126 113.965) (xy 175.41372 114.122569) (xy 175.122569 114.41372) (xy 174.965 114.794126)
        (xy 171.151191 114.794126) (xy 171.080874 114.765) (xy 170.669126 114.765) (xy 170.28872 114.922569) (xy 170.155603 115.055686)
        (xy 170.076389 115.071443) (xy 170.012777 115.084096) (xy 169.837719 115.201067) (xy 169.761386 115.252071) (xy 169.718986 115.315527)
        (xy 168.219515 116.814999) (xy 166.210961 116.814999) (xy 166.573627 116.664778) (xy 166.722978 116.515427) (xy 166.78419 116.503251)
        (xy 167.035582 116.335276) (xy 167.077984 116.271817) (xy 168.314802 115.035) (xy 168.480874 115.035) (xy 168.86128 114.877431)
        (xy 169.119964 114.618747) (xy 169.207937 114.655186) (xy 169.619685 114.655186) (xy 170.000091 114.497617) (xy 170.291242 114.206466)
        (xy 170.448811 113.82606) (xy 170.448811 113.414312) (xy 170.291242 113.033906) (xy 170.000091 112.742755) (xy 169.619685 112.585186)
        (xy 169.431429 112.585186) (xy 169.310349 112.504283) (xy 169.088664 112.460187) (xy 169.088659 112.460187) (xy 169.013812 112.445299)
        (xy 168.938965 112.460187) (xy 160.319663 112.460187) (xy 160.244815 112.445299) (xy 160.169967 112.460187) (xy 160.169963 112.460187)
        (xy 159.948278 112.504283) (xy 159.69744 112.671888) (xy 159.69744 112.13) (xy 159.648157 111.882235) (xy 159.507809 111.672191)
        (xy 159.492703 111.662098) (xy 162.394802 108.76) (xy 166.696289 108.76) (xy 166.81372 108.877431) (xy 167.194126 109.035)
        (xy 167.605874 109.035) (xy 167.98628 108.877431) (xy 168.277431 108.58628) (xy 168.435 108.205874) (xy 168.435 107.794126)
        (xy 168.277431 107.41372) (xy 167.98628 107.122569) (xy 167.605874 106.965) (xy 167.194126 106.965) (xy 166.81372 107.122569)
        (xy 166.696289 107.24) (xy 162.154848 107.24) (xy 162.08 107.225112) (xy 162.005152 107.24) (xy 162.005148 107.24)
        (xy 161.783463 107.284096) (xy 161.532071 107.452071) (xy 161.489671 107.515527) (xy 157.784999 111.2202) (xy 157.784999 108.664804)
        (xy 158.884473 107.565331) (xy 158.947929 107.522931) (xy 159.115904 107.271539) (xy 159.16 107.049854) (xy 159.16 107.04985)
        (xy 159.174888 106.975003) (xy 159.16 106.900156) (xy 159.16 104.903711) (xy 159.227431 104.83628) (xy 159.385 104.455874)
        (xy 159.385 104.044126) (xy 159.227431 103.66372) (xy 158.93628 103.372569) (xy 158.555874 103.215) (xy 158.144126 103.215)
        (xy 157.76372 103.372569) (xy 157.472569 103.66372) (xy 157.315 104.044126) (xy 157.315 104.227019) (xy 157.285983 104.215)
        (xy 156.914017 104.215) (xy 156.71 104.299506) (xy 156.71 100.020572) (xy 156.821161 100.579418) (xy 157.149375 101.070625)
        (xy 157.640582 101.398839) (xy 158.073744 101.485) (xy 158.366256 101.485) (xy 158.799418 101.398839) (xy 159.290625 101.070625)
        (xy 159.49 100.772239) (xy 159.689375 101.070625) (xy 160.180582 101.398839) (xy 160.613744 101.485) (xy 160.906256 101.485)
        (xy 161.339418 101.398839) (xy 161.830625 101.070625) (xy 162.03 100.772239) (xy 162.229375 101.070625) (xy 162.720582 101.398839)
        (xy 163.153744 101.485) (xy 163.446256 101.485) (xy 163.879418 101.398839) (xy 164.370625 101.070625) (xy 164.57 100.772239)
        (xy 164.769375 101.070625) (xy 165.260582 101.398839) (xy 165.693744 101.485) (xy 165.986256 101.485) (xy 166.419418 101.398839)
        (xy 166.910625 101.070625) (xy 167.11 100.772239) (xy 167.309375 101.070625) (xy 167.800582 101.398839) (xy 168.233744 101.485)
        (xy 168.526256 101.485) (xy 168.959418 101.398839) (xy 169.450625 101.070625) (xy 169.65 100.772239) (xy 169.849375 101.070625)
        (xy 170.340582 101.398839) (xy 170.773744 101.485) (xy 171.066256 101.485) (xy 171.499418 101.398839) (xy 171.990625 101.070625)
        (xy 172.19 100.772239) (xy 172.389375 101.070625) (xy 172.880582 101.398839) (xy 173.313744 101.485) (xy 173.606256 101.485)
        (xy 174.039418 101.398839) (xy 174.530625 101.070625) (xy 174.73 100.772239) (xy 174.929375 101.070625) (xy 175.420582 101.398839)
        (xy 175.853744 101.485) (xy 176.146256 101.485) (xy 176.579418 101.398839) (xy 177.070625 101.070625) (xy 177.082816 101.052381)
        (xy 177.091843 101.097765) (xy 177.232191 101.307809) (xy 177.442235 101.448157) (xy 177.69 101.49744) (xy 179.39 101.49744)
        (xy 179.637765 101.448157) (xy 179.847809 101.307809) (xy 179.988157 101.097765) (xy 180.03744 100.85) (xy 180.03744 99.15)
        (xy 179.988157 98.902235) (xy 179.859709 98.71) (xy 180.73007 98.71)
      )
    )
    (filled_polygon
      (pts
        (xy 158.327 117.933) (xy 158.347 117.933) (xy 158.347 118.187) (xy 158.327 118.187) (xy 158.327 118.207)
        (xy 158.073 118.207) (xy 158.073 118.187) (xy 156.879845 118.187) (xy 156.758524 118.41689) (xy 156.928355 118.826924)
        (xy 157.318642 119.255183) (xy 157.448478 119.316157) (xy 157.129375 119.529375) (xy 156.801161 120.020582) (xy 156.71 120.478881)
        (xy 156.71 117.956987) (xy 156.725148 117.96) (xy 156.725153 117.96) (xy 156.8 117.974888) (xy 156.874847 117.96)
        (xy 157.39585 117.96) (xy 157.531588 117.933) (xy 158.073 117.933) (xy 158.073 117.913) (xy 158.327 117.913)
      )
    )
  )
)
